<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="928cbcb9e7ac4e1c96cdd7df97192c78" Name="Diagram1">
        <EntityTypeShape EntityType="客戶資料Model.客戶資料" Width="1.5" PointX="7.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="客戶資料Model.客戶銀行資訊" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="客戶資料Model.客戶聯絡人" Width="1.5" PointX="10.875" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="客戶資料Model.FK_客戶銀行資訊_客戶資料" ManuallyRouted="false" />
        <AssociationConnector Association="客戶資料Model.FK_客戶聯絡人_客戶資料" ManuallyRouted="false" />
        <EntityTypeShape EntityType="客戶資料Model.vw客戶關聯資料統計表" Width="3.75" PointX="2.75" PointY="4.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>